<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_cambiarFoto"
            app:destination="@id/cambiarFoto" />
        <action
            android:id="@+id/action_nav_home_to_recetasDetalle"
            app:destination="@id/recetasDetalle" />
        <action
            android:id="@+id/action_nav_home_to_busqueda"
            app:destination="@id/busqueda" />
        <action
            android:id="@+id/action_nav_home_to_idcard"
            app:destination="@id/idcard" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appproject.ui.Recetas.RecetasFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_recetas" >
        <action
            android:id="@+id/action_nav_gallery_to_recetasDetalle"
            app:destination="@id/recetasDetalle" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/recetasDetalle"
        android:name="com.example.appproject.ui.Recetas.RecetasDetalle"
        android:label="Detalles"
        tools:layout="@layout/fragment_recetas_detalle" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.appproject.ui.Perfil.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_agregar_receta"
        android:name="com.example.appproject.ui.AgregarReceta.RecetaAgregar"
        android:label="Agregar Recetas"
        tools:layout="@layout/fragment_receta_agregar" />
    <fragment
        android:id="@+id/cambiarFoto"
        android:name="com.example.appproject.ui.home.cambiarFoto"
        android:label="Cambiar Foto"
        tools:layout="@layout/fragment_cambiar_foto" />
    <fragment
        android:id="@+id/busqueda"
        android:name="com.example.appproject.ui.home.busqueda"
        android:label="Buscar"
        tools:layout="@layout/fragment_busqueda" >
        <action
            android:id="@+id/action_busqueda_to_recetasDetalle"
            app:destination="@id/recetasDetalle" />
    </fragment>
    <fragment
        android:id="@+id/idcard"
        android:name="com.example.appproject.ui.home.idcard"
        android:label="fragment_idcard"
        tools:layout="@layout/fragment_idcard" />

</navigation>